# Your infura project id
INFURA_PROJECT_ID=

# contract address of axie
# can be found here: https://etherscan.io/address/0xf5b0a3efb8e8e4c201e2a935f110eaaf3ffecb8d#code
AXIE_CONTRACT_ADDRESS=

# Base url of axie graphql api
AXIE_GRAPHQL_BASE_URL=https://graphql-gateway.axieinfinity.com/graphql

# MongoDB credentials
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=